# BookApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tapadoo/bookapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tapadoo/bookapp/: BookApplication.kt  MainActivity.kt
app/src/main/kotlin/com/tapadoo/bookapp/navigation/: BookNavHost.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tapadoo/bookapp/: ExampleUnitTest.kt
core/coroutine/: build.gradle.kts
core/coroutine/src/main/kotlin/com/tapdoo/coroutine/: CoroutineDispatcherModule.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/tapdoo/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/tapdoo/network/ktor/: KtorClient.kt  KtorHttpService.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tapdoo/ui/components/: LoadingOverlay.kt
core/ui/src/main/kotlin/com/tapdoo/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/kotlin/com/tapdoo/data/di/: DataModule.kt
data/src/main/kotlin/com/tapdoo/data/mapper/: BookDetailMapper.kt  BookMapper.kt
data/src/main/kotlin/com/tapdoo/data/repository/: BookRemoteDataSource.kt
data/src/main/kotlin/com/tapdoo/data/service/: RealCurrencyService.kt
data/src/test/kotlin/com/tapdoo/data/coroutine/: TestCoroutineRule.kt
data/src/test/kotlin/com/tapdoo/data/mapper/: BookDetailMapperTest.kt  BookMapperTest.kt
data/src/test/kotlin/com/tapdoo/data/service/: RealCurrencyServiceTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/tapdoo/domain/model/: Book.kt  BookApiModel.kt  BookDetail.kt  BookDetailApiModel.kt
domain/src/main/kotlin/com/tapdoo/domain/repository/: BookApi.kt  CurrencyService.kt
domain/src/main/kotlin/com/tapdoo/domain/usecase/: GetBookDetailUseCase.kt  GetBooksUseCase.kt
domain/src/test/kotlin/com/tapdoo/domain/usecase/: GetBookDetailUseCaseTest.kt  GetBooksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/tapdoo/presentation/components/: AnimatedLoadingGradient.kt  LoadingOverlay.kt
presentation/src/main/kotlin/com/tapdoo/presentation/di/: BookDataModule.kt
presentation/src/main/kotlin/com/tapdoo/presentation/navigation/: BookDetailNavigation.kt  BooksNavigation.kt
presentation/src/main/kotlin/com/tapdoo/presentation/screen/: BookDetailScreen.kt  BooksScreen.kt
presentation/src/main/kotlin/com/tapdoo/presentation/state/: BookDetailUiState.kt  BooksUiState.kt
presentation/src/main/kotlin/com/tapdoo/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/tapdoo/presentation/viewmodel/: BookDetailViewModel.kt  BooksViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/tapdoo/presentation/coroutine/: TestCoroutineRule.kt
presentation/src/test/kotlin/com/tapdoo/presentation/viewmodel/: BookDetailViewModelTest.kt
